<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header class="main-header">
        
        <input type="checkbox" id="menu">

        <nav class="nav-bar">
            <ul class="nav-bar__nav-list">
                <li class="nav-bar__nav-item">
                    <a class="nav-bar__nav-link" href="index.html">Inicio</a>
                </li>
                <li class="nav-bar__nav-item">
                    <a class="nav-bar__nav-link" href="alta.html">Alta</a>
                </li>
                <li class="nav-bar__nav-item">
                    <a class="nav-bar__nav-link" href="contacto.html">Contacto</a>
                </li>
                <li class="nav-bar__nav-item">
                    <a class="nav-bar__nav-link" href="nosotros.html">Nosotros</a>
                </li>
            </ul>
        </nav>
        <div class="search-bar">
            <div class="search-bar__logo-container">
                <img class="search-bar__logo" src="img/logo/connecticus.png" alt="logo">
            </div>
            <form class="search-bar__form-container">
                <label class="search-bar__form-label" for="busqueda"></label>
                <input class="search-bar__form-search" id="busqueda" type="search" placeholder=" Encontrá tus productos">
                <input class="search-bar__form-submit" type="submit" value="Buscar">
            </form>
            <div class="search-bar__carrito-container">
                <img class="search-bar__carrito" src="img/logo/cart.png" alt="cart-logo">
            </div>
            <div class="menu-toggle">
                <label class="menu-toggle__label" for="menu">
                    <span class="menu-toggle__top-bread"></span>
                    <span class="menu-toggle__meat"></span>
                    <span class="menu-toggle__bottom-bread"></span>
                </label>
            </div>
        </div>
    </header>
    <main>
        <section class="section-cards">
            <header class="section-cards__header">
                <h1 class="section-cards__title">Bienvenidos</h1>
                <p class="section-cards__description">Todos nuestros productos con descuento</p>
            </header>
            <div class="cards-container">
                <div class="card">
                    <article class="card__article">
                        <div class="card__image-container">
                            <img class="card__image" src="img/productos/apple-smartphone.jpg" alt="apple-smartphone">
                        </div>
                        <p class="card__image-description">iPhone 13 Pro</p>
                        <div class="card__content">
                            <h2 class="card__heading">iPhone 13 Pro Max</h2>
                            <div class="card__description">
                                <p class="card__description-product">
                                    Con 512 GB de memoria interna y 6 GB de RAM, con pantalla Super Retina XDR de 6.7 pulgadas. Cámara frontal y trasera de 12 MP, con grabación de video 4K HDR en Dolby Vision. Sensor de huella dactilar y reconocimiento facial para desbloqueo del telefono. Te invitamos a ver un review a detalle de este producto.
                                </p>
                                <div class="card__description-review">
                                    <a 
                                        href="https://www.youtube.com/watch?v=TnkdoEZhTbc" target="_blank"><img src="img/icons/icon-youtube.png" alt="icon-youtube">
                                    </a>
                                    <p class="card__description-price">&#36;545.999</p>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="card">
                    <article class="card__article">
                        <div class="card__image-container">                          
                            <img class="card__image" src="img/productos/xiaomi-smartphone.jpg" alt="xiaomi-smartphone">                          
                        </div>
                        <p class="card__image-description">Xiaomi 11 Ultra</p>
                        <div class="card__content">
                            <h2 class="card__heading">Xiaomi 11 Ultra</h2>
                            <div class="card__description">
                                <p class="card__description-product">
                                    Con 256 GB de memoria interna y 8 GB de RAM. Con una pantalla plana AMOLED de 6,67'' a 120 Hz. Cámara triple que consta de un gran angular de 108 MP, un telemacro de 2x y un ultra gran angular de 120° y una bateria 5,000mAh  que carga al %100 en 17 minutos. Te invitamos a ver un review a detalle de este producto.
                                </p>
                                <div class="card__description-review">
                                    <a 
                                        href="https://www.youtube.com/watch?v=R5_v0OdFD0A" target="_blank"><img src="img/icons/icon-youtube.png" alt="icon-youtube">
                                    </a>
                                    <p class="card__description-price">&#36;249.999</p>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="card">
                    <article class="card__article">
                        <div class="card__image-container">
                            <img class="card__image" src="img/productos/smartwatch.jpg" alt="smartwatch">                           
                        </div>
                        <p class="card__image-description">Amazfit T-Rex</p>
                        <div class="card__content">
                            <h2 class="card__heading">Amazfit T-Rex</h2>
                            <div class="card__description">
                                <p class="card__description-product">
                                    Con pantalla táctil AMOLED de 1.3", resiste hasta 50m bajo el agua. Con GPS integrado, batería de 20 días de duración. Conectividad por Bluetooth. Sensores de acelerómetro, sensor de luz ambiente, sensor geomagnético, sensor óptico de frecuencia cardíaca ppg.
                                </p>
                                <div class="card__description-review">
                                    <a 
                                        href="https://www.youtube.com/watch?v=K9MCXqSqyXI" target="_blank"><img src="img/icons/icon-youtube.png" alt="icon-youtube">
                                    </a>
                                    <p class="card__description-price">&#36;13.970</p>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="card">
                    <article class="card__article">
                        <div class="card__image-container">                            
                            <img class="card__image" src="img/productos/xiaomi_mi-band.jpg" alt="xiaomi_mi-band">                
                        </div>
                        <p class="card__image-description">Xiaomi Mi Band 5</p>
                        <div class="card__content">
                            <h2 class="card__heading">Xiaomi Mi Band 5</h2>
                            <div class="card__description">
                                <p class="card__description-product">
                                    Con pantalla táctil AMOLED de 1.1", recibe notificaciones de WhatsApp, reproduce audio. Resiste hasta 50m bajo el agua, con batería de 14 días de duración y conectividad por Bluetooth. Tiene capacidad de la memoria interna de 16MB. Con sensores de acelerómetro, giroscopio, sensor óptico de frecuencia cardíaca ppg.
                                </p>
                                <div class="card__description-review">
                                    <a 
                                        href="https://www.youtube.com/watch?v=H2jODTzPYT0" target="_blank"><img src="img/icons/icon-youtube.png" alt="icon-youtube">
                                    </a>
                                    <p class="card__description-price">&#36;4.149</p>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="card">
                    <article class="card__article">
                        <div class="card__image-container">                          
                            <img class="card__image" src="img/productos/ipad.jpg" alt="ipad">          
                        </div>
                        <p class="card__image-description">Apple Ipad Pro</p>
                        <div class="card__content">
                            <h2 class="card__heading">Apple Ipad Pro</h2>
                            <div class="card__description">
                                <p class="card__description-product">
                                    Con una resolución de pantalla de 2732px x 2048px y reproducciones en 4K. Con procesador Octa-Core de 2.5GHz. Con almacenamiento interno de 256GB y 6GB de RAM. Cuenta con dos camaras traseras 12Mpx y 10Mpx y una camara trasera de 7.1Mpx. La batería dura 10 h.
                                </p>
                                <div class="card__description-review">
                                    <a 
                                    href="https://www.youtube.com/watch?v=eY9dXcjkVx8" target="_blank"><img src="img/icons/icon-youtube.png" alt="icon-youtube">
                                    </a>
                                    <p class="card__description-price">&#36;204.011</p>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="card">
                    <article class="card__article">
                        <div class="card__image-container">
                            <img class="card__image" src="img/productos/earpods.jpg" alt="earpods">   
                        </div>
                        <p class="card__image-description">Airpods Pro</p>
                        <div class="card__content">
                            <h2 class="card__heading">Airpods Pro</h2>
                            <div class="card__description">
                                <p class="card__description-product">
                                    Con cancelación activa de ruido para un sonido inmersivo. Con Audio espacial con seguimiento dinámico del movimiento de la cabeza para crear un sonido envolvente como en el cine. Tres tamaños distintos de almohadillas de silicón, cónicas y suaves, para brindarte un ajuste personalizable. Resistencia al agua y al sudor. Duración de la batería 4.5h.
                                </p>
                                <div class="card__description-review">
                                    <a 
                                        href="https://www.youtube.com/watch?v=ML78pKEB_5s" target="_blank"><img src="img/icons/icon-youtube.png" alt="icon-youtube">
                                    </a>
                                    <p class="card__description-price">&#36;36.049</p>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="card">
                    <article class="card__article">
                        <div class="card__image-container">
                            <img class="card__image" src="img/productos/sony-headphones.jpg" alt="sony-headphones">                            
                        </div>
                        <p class="card__image-description">Sony 1000XM4</p>
                        <div class="card__content">
                            <h2 class="card__heading">Sony 1000XM4</h2>
                            <div class="card__description">
                                <p class="card__description-product">
                                    Auriculares inalambricos, con alcance de 10 m.La batería dura 30 h, incluido modo manos libres. Asistentes de voz integrados de Alexa y Google Assistant, con cancelación de ruido, micrófono incorporado y sonido superior y sin límites. El largo del cable es de 1.2 m. 
                                </p>
                                <div class="card__description-review">
                                    <a 
                                        href="https://www.youtube.com/watch?v=A6Yl6LxADko" target="_blank"><img src="img/icons/icon-youtube.png" alt="icon-youtube">
                                    </a>
                                    <p class="card__description-price">&#36;39.999</p>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="card">
                    <article class="card__article">
                        <div class="card__image-container"> 
                            <img class="card__image" src="img/productos/marshal-speaker.jpg" alt="marshal-speaker">   
                        </div>
                        <p class="card__image-description">Marshall Kilburn 2</p>
                        <div class="card__content">
                            <h2 class="card__heading">Marshall Kilburn 2</h2>
                            <div class="card__description">
                                <p class="card__description-product">
                                    Ofrece hasta 20 horas de tiempo de reproducción en cualquier parte con una sola carga. Tiene sonido multidirecctional imponente para que te sumerjas en tu música favorita. Con bluetooth 5.0 para reproducir música sin necesidad de cables. IPX2 de modo que puede resistir un poco de agua. Con una recarga rapida de 20 minutos, te proporcionarán 3 horas de tiempo de reproducción.
                                </p>
                                <div class="card__description-review">
                                    <a 
                                        href="https://www.youtube.com/watch?v=cc3VvvyrZJw" target="_blank"><img src="img/icons/icon-youtube.png" alt="icon-youtube">
                                    </a>
                                    <p class="card__description-price">&#36;37.999</p>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="card">
                    <article class="card__article">
                        <div class="card__image-container">       
                            <img class="card__image" src="img/productos/marshal-speaker1.jpg" alt="marshal-speaker1">  
                        </div>
                        <p class="card__image-description">Marshall Stockwell</p>
                        <div class="card__content">
                            <h2 class="card__heading">Marshall Stockwell</h2>
                            <div class="card__description">
                                <p class="card__description-product">
                                    Ofrece más de 20 horas de reproducción, emplea sonido estéreo Blumlein con el que podrás disfrutar de una experiencia multidireccional que te permitirá sumergirte en tu música. Cuenta con bluetooth 5.0 para que puedas reproducir música sin necesidad de cables. Certificación IPX4 de resistencia al agua. 20 minutos de carga te proporcionarán 6 horas de tiempo de reproducción.
                                </p>
                                <div class="card__description-review">
                                    <a 
                                        href="https://www.youtube.com/watch?v=heHMGm6Ema4" target="_blank"><img src="img/icons/icon-youtube.png" alt="icon-youtube">
                                    </a>
                                    <p class="card__description-price">&#36;33.999</p>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="card">
                    <article class="card__article">
                        <div class="card__image-container">
                            <img class="card__image" src="img/productos/sony-camera.jpg" alt="sony-camera">
                        </div>
                        <p class="card__image-description">Sony Alpha A6000</p>
                        <div class="card__content">
                            <h2 class="card__heading">Sony Alpha A6000</h2>
                            <div class="card__description">
                                <p class="card__description-product">
                                    Con sensor de 24 MP con tamaño 23,5 mm x 16,5 mm y tecnología CMOS. Tiene un objetivo de 16 - 50 mm. Pantalla LCD de 3 pulgadas. Estabilizador de imagen óptico y con grabación de vídeo 1080p Full HD. Velocidad de ráfaga de 11fps y tiene un peso 345 g.
                                </p>
                                <div class="card__description-review">
                                    <a 
                                        href="https://www.youtube.com/watch?v=9VfPdt5RdUY" target="_blank"><img src="img/icons/icon-youtube.png" alt="icon-youtube">
                                    </a>
                                    <p class="card__description-price">&#36;124.999</p>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="card">
                    <article class="card__article">
                        <div class="card__image-container">                            
                            <img class="card__image" src="img/productos/sony-camera1.jpg" alt="sony-camera1">    
                        </div>
                        <p class="card__image-description">Sony Kit Alpha 7</p>
                        <div class="card__content">
                            <h2 class="card__heading">Sony Kit Alpha 7</h2>
                            <div class="card__description">
                                <p class="card__description-product">
                                    Con resolución de 24.2 Mpx f/3.5-5.6. El obturador tiene una velocidad máxima de: 1/8000 s, una pantalla de 3 ". Al tener enfoque manual esta cámara captura más detalles en las fotografías y tambien con su modo autofoco. Tiene el lente incluido sony FE 28-70mm f/3.5-5.6 OSS. Zoom digital de 8x. Con conectividad  de Bluetooth, Wi-Fi, NFC.
                                </p>
                                <div class="card__description-review">
                                    <a 
                                        href="https://www.youtube.com/watch?v=geJhwCf8Orc" target="_blank"><img src="img/icons/icon-youtube.png" alt="icon-youtube">
                                    </a>
                                    <p class="card__description-price">&#36;329.999</p>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="card">
                    <article class="card__article">
                        <div class="card__image-container">
                            <img class="card__image" src="img/productos/macbook.jpg" alt="macbook">    
                        </div>
                        <p class="card__image-description">MacBook Pro</p>
                        <div class="card__content">
                            <h2 class="card__heading">MacBook Pro</h2>
                            <div class="card__description">
                                <p class="card__description-product">
                                    La pantalla Retina de 13.3 pulgadas. Tiene 8 GB de memoria unificada para que todo sea más rápido y fluido y almacenamiento SSD superrápido para abrir apps y archivos al instante. CPU de 8 núcleos que ofrece un rendimiento hasta 2,8 veces más rápido y CPU de 8 núcleos con gráficos hasta 5 veces más veloces. La duración de la batería es de 20 h.
                                </p>
                                <div class="card__description-review">
                                    <a 
                                        href="https://www.youtube.com/watch?v=XQyPBsz7oP0" target="_blank"><img src="img/icons/icon-youtube.png" alt="icon-youtube">
                                    </a>
                                    <p class="card__description-price">&#36;257.99</p>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <p class="footer__title">Copyright ©&nbsp;Connecticus S.R.L.</p>
        <div class="footer__icon-container">
            <a class="footer__icon-whatsapp" href="https://wa.me/5491198765432" target="_blank">
                <img class="footer__icon" src="/img/icons/icon-whatsapp.png" alt="icono whatsapp">
            </a>
            <a  class="footer__icon-facebook" href="https://www.facebook.com/" target="_blank">
                <img class="footer__icon"  src="/img/icons/icon-facebook.png" alt="icono facebook">
            </a>
            <a class="footer__icon-instagram" href="https://www.instagram.com/" target="_blank">
                <img class="footer__icon"  src="/img/icons/icon-instagram.png" alt="icono instagram">
            </a>
            <a class="footer__icon-twitter" href="https://twitter.com/?lang=en" target="_blank">
                <img class="footer__icon"  src="/img/icons/icon-twitter.png" alt="icono twitter">
            </a>
            <a class="footer__icon-mail" href="mailto:hola@connecticus.com" target="_blank">
                <img class="footer__icon"  src="/img/icons/icon-mail.png" alt="icono mail">
            </a>
        </div>
    </footer>
</body>
</html>